<?xml version="1.0" encoding="utf-8"?>
<!-- Jonas Wagner - 1315578 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_group_chat"
        android:icon="@drawable/ic_add_media"
        android:title="New Group Chat"
        app:showAsAction="always" />

</menu>