<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_lay"   
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingTop="@dimen/padding10"
            android:text="@string/my_app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/padding32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/my_app_description"
            android:textColor="@color/black"
            android:textSize="@dimen/font_eighteen" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:padding="@dimen/padding10"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_fourteen" />

</RelativeLayout>
