<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilerggg"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/photocamera" />

    <TextView
        android:id="@+id/msgsendertyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toLeftOf="@id/profilerggg"
        android:background="@drawable/sender_shape"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/_7sdp"
        android:text="munesh"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timestamp_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/msgsendertyp"
        android:layout_toLeftOf="@id/msgsendertyp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="10:00 AM"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="italic" />

<!--    <ImageView-->
<!--        android:id="@+id/deleteBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_below="@id/profilerggg"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:layout_marginBottom="@dimen/_5sdp"-->
<!--        android:src="@drawable/ic_delete"-->
<!--        android:visibility="gone" />-->

<!--    <ImageView-->
<!--        android:id="@+id/editBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toEndOf="@id/deleteBtn"-->
<!--        android:layout_below="@id/profilerggg"-->
<!--        android:layout_marginStart="@dimen/_5sdp"-->
<!--        android:layout_marginTop="@dimen/_5sdp"-->
<!--        android:layout_marginBottom="@dimen/_5sdp"-->
<!--        android:src="@drawable/ic_edit"-->
<!--        android:visibility="gone" />-->

</RelativeLayout>
