<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="end"
    android:longClickable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/message_bubble_sent"
        android:orientation="vertical"
        android:maxWidth="240dp"
        android:padding="8dp"
        tools:ignore="UselessParent"
        android:longClickable="true">

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:visibility="visible"
            android:text="this is a message I sent"
            android:textColor="@android:color/black"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/timestamp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#838383"
            android:visibility="visible"
            android:text="xx/xx/xxxx"
            android:paddingEnd="10dp"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>



</LinearLayout>
