<!--<?xml version="1.0" encoding="utf-8"?>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--    android:backgroundTint="@color/cardview_light_background"-->
<!--    android:background="@drawable/edit_text_rounded_corner"-->
<!--android:padding="10dp">-->


<!--    <TextView-->
<!--        android:id="@+id/username_text"-->
<!--        android:layout_width="273dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="Username"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/user_checkbox"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:button="@drawable/rounded_checkbox" />-->

<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:backgroundTint="@color/white"
    android:background="@drawable/edit_text_rounded_corner"
    android:padding="10dp">

    <TextView
        android:id="@+id/username_text"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="InefficientWeight" />

    <CheckBox
        android:id="@+id/user_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />


    <!--    <CheckBox-->
<!--        android:id="@+id/user_checkbox"-->
<!--        android:layout_width="143dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:button="@drawable/rounded_checkbox"-->
<!--        android:clickable="true" />-->

</LinearLayout>
