# AI5109-Distributed-Applications

./: .env.example  .gitignore  .project  AndroidManifest.xml  DAWeek5.docx  ExampleInstrumentedTest.kt  HELP.md  My First Commit.txt  README.MD  README.md  README_NEW.md  Readme_fdai5588.md  app.py  build.gradle  build.gradle.kts  fdai7680_readme.md  git command.txt  gradle-wrapper.properties  gradlew  gradlew.bat  local.properties  modules.xml  mydb.db  package-lock.json  package.json  pom.xml  readmefdai5588.md  requirements.txt  settings.gradle  settings.gradle.kts  workspace.xml
Assingments/Week5/Backend Code java/: .gitignore  pom.xml
Assingments/Week5/Backend Code java/src/main/resources/: application.properties  keystore.p12
BMI-API/BMI-API/: BMI-API.csproj  BmiBean.cs  DuckApiResponse.cs  Program.cs  appsettings.json
BMI-API/BMI-API/Controllers/: BMI.cs  DuckPic.cs
BMI-API/BMI-API/Properties/: launchSettings.json
Backend/demo/: pom.xml
Backend/demo/src/main/java/bmidemo/demo/: BmiData.java  DemoApplication.java  RestService.java  bmiController.java  bmiRepository.java  countryData.java
Backend/demo/src/main/resources/: application.properties
Backend/demo/src/test/java/bmidemo/demo/: DemoApplicationTests.java
Module 3/: README.md  settings.gradle  settings.gradle.kts
Module 3/CoolChat2/app/src/main/res/layout/: activity_main.xml
Module 3/CoolChat2/app/src/main/res/values/: colors.xml  styles.xml
Module 3/app/: build.gradle  google-services.json
Module 3/app/src/main/: AndroidManifest.xml
Module 3/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_search.xml  chatmessage_row.xml  message_item.xml  recent_chat_row.xml
Module 3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Module 3/app/src/main/res/values-night/: themes.xml
Module 3/app/src/main/res/xml/: network_security_config.xml
Module 3/gradle/wrapper/: gradle-wrapper.properties
Module 4/: README.md  build.gradle  settings.gradle
Module 4/app/: build.gradle  build.gradle.kts  google-services.json
Module 4/app/src/main/: AndroidManifest.xml
Module 4/app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_register.xml  activity_splash.xml  list_chat_left.xml
Module 4/app/src/main/res/values/: themes.xml
Module 4/gradle/wrapper/: gradle-wrapper.properties
Module 5/app/: build.gradle  build.gradle.kts  google-services.json
Module 5/app/src/main/: AndroidManifest.xml
Module 5/app/src/main/res/drawable/: background_purple.xml  baseline_add_circle_outline_24.xml  baseline_groups_2_24.xml  baseline_logout_24.xml  baseline_perm_media_24.xml  bg_right.xml  bg_tv.xml  black_gradient.xml  btn_sign_in_back.xml  circle_color.xml  ic_arrow_right.xml  ic_back_black.xml  ic_cancel.xml  ic_chat.xml  ic_done.xml  ic_double_arrow.xml  ic_edit.xml  ic_filter.xml  ic_set_exit_to_app.xml  ic_set_favorite.xml  ic_small_image.xml  ic_small_recording.xml  ic_small_video.xml  ic_small_video_white.xml
Module 5/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_user_list.xml  activity_video.xml  chatmessage_row.xml  dialog_create_group.xml  fragment_chats.xml  layout_login.xml  layout_register.xml  list_chat_right.xml  list_group_participants.xml  list_groups.xml  message_item.xml  oldactivity_main.xml  search_user_row.xml  user_item.xml
Module 5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Module 5/app/src/main/res/values-night/: themes.xml
WEEKLY-UPLOADS/Week1&2/: pom.xml
WEEKLY-UPLOADS/Week1&2/src/main/resources/: application.properties
WEEKLY-UPLOADS/Week1&2/src/main/resources/static/: index.html
WEEKLY-UPLOADS/Weeks-3-4-5/Backend/: pom.xml
WEEKLY-UPLOADS/Weeks-3-4-5/Backend/src/main/resources/: application.properties
Weekly Assignments/DistributedApplication/: pom.xml
Weekly Assignments/DistributedApplication/BACK-END/: pom.xml
WhatsDownBackend/: build.gradle  settings.gradle
WhatsDownBackend/src/main/java/de/hsfulda/WhatsDownBackend/: WhatsDownBackendApplication.java
WhatsDownBackend/src/main/resources/: application.properties
androidChatapp/app/: build.gradle  google-services.json
androidChatapp/app/src/main/: AndroidManifest.xml
androidChatapp/app/src/main/res/drawable/: background_received_message.xml
androidChatapp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
androidChatapp/app/src/main/res/values/: colors.xml  strings.xml
androidChatapp/app/src/main/res/values-night/: strings.xml  themes.xml
backend/: .gitignore  next.config.js  package.json  pom.xml  readme.md  tsconfig.json  week5.md
backend/bmi/src/main/resources/: application.properties
backend/components/: advice.tsx  refresh-button.tsx  table.tsx
backend/lib/: prisma.ts  utils.ts
backend/src/: constants.ts  middlewares.ts  server.ts
backend/src/actions/: form.actions.ts
backend/src/db/: index.ts
backend/src/ejs/: engines.ejs.ts  readers.ejs.ts
backend/src/main/java/DogApi/: DogApiController.java  DogApiResponse.java  RestTemplateConfig.java
backend/src/main/resources/: application.properties
backend/src/scripts/: db.init.ts  post.build.ts
backend/src/services/: http.srv.ts
backend/src/templates/: index.ts
backend/src/templates/css/: form.css  global.css  user.css
backend/src/templates/js/: form.js
backend/src/templates/layouts/: layout.ejs
backend/src/templates/views/: form.ejs  invalid-user.ejs  user.ejs
backend/src/types/: engine.types.ts
bmi/: pom.xml
bmi/src/main/resources/: application.properties
bmi/src/main/resources/templates/: index.html
demo/: .project  README.md  pom.xml
demo/src/main/resources/: application.properties
modules/ChitChat/app/: build.gradle  google-services.json
modules/ChitChat/app/src/main/: AndroidManifest.xml
(+3713 files in other folders)
