<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragement"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

   <ImageView
       android:layout_width="160dp"
       android:layout_height="160dp"
       android:backgroundTint="@color/my_primary"
       android:background="@drawable/circular_bg"
       android:src="@drawable/person_icon"
       android:scaleType="centerCrop"
       android:layout_marginBottom="40dp"
       android:id="@+id/profile_pic_image_view">

   </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="Username"
        android:inputType="text"
        android:id="@+id/profile_username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="Phone"
        android:inputType="text"
        android:enabled="false"
        android:id="@+id/profile_phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rouned_corner"
            android:text="Update profile"
            android:id="@+id/profile_update_btn"/>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/my_primary"
            android:layout_gravity="center"
            android:id="@+id/profile_progress_bar"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout_btn">

    </TextView>

</LinearLayout>