<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindOthersActivity">

    <TextView
        android:id="@+id/find_others_authorInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author_information"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        />

    <include
        android:id="@+id/find_others_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_others_authorInfoTextView"
        layout="@layout/app_bar_layout"
        android:layout_marginTop="12dp"
        >
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_others_recycler_list"
        android:layout_below="@id/find_others_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

</RelativeLayout>