<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:ignore="SpUsage">


    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:fastScrollPopupBgColor="@color/colorAccent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollThumbColor="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/imgNoMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieNoChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding300"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_messages_yet" />

        <TextView
            android:id="@+id/lblGroupNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottieNoChat"
            android:layout_marginTop="-60dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/strNoChatCreated"
            android:textColor="@color/black"
            android:textSize="@dimen/font_sixteen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblGroupNotFound"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/strYouHaveNoChat"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/font_ten" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cDescription"
            android:src="@drawable/no_messages"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>