<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Left Chat Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:background="@android:drawable/edit_text"

        android:padding="8dp"
        android:layout_marginEnd="80dp"
        android:id="@+id/left_chat_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Left"
            android:id="@+id/left_chat_textview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/left_chat_timestamp"
            android:layout_marginTop="4dp"
            android:text="00:00"/>
    </LinearLayout>

    <!-- Right Chat Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:background="@android:drawable/edit_text"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginStart="80dp"
        android:id="@+id/right_chat_layout"
        android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Right"
            android:id="@+id/right_chat_textview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/right_chat_timestamp"
            android:layout_marginTop="4dp"
            android:text="00:00"/>
    </LinearLayout>

</RelativeLayout>
