<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupName">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="Add  Name and Group Photo"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/iv_group"/>

    <EditText
        android:id="@+id/groupname_Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Group Name" />

    <Button
        android:id="@+id/pick_groupiv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pick"
        android:layout_gravity="center"
        android:background="@color/red"/>

    <Button
        android:id="@+id/save_groupbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/red"/>
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_groupname"
        android:layout_gravity="center"
        android:visibility="gone"/>


</LinearLayout>