<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PostActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/vv_post"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:id="@+id/iv_post"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_choosefile_post"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_back"
        android:text="CHOOSE ANY FILE"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vv_post"
        app:layout_constraintVertical_bias="0.075"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_desc_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:backgroundTint="@color/red"
        android:hint="Description"
        android:paddingStart="10dp"
        android:textColorHint="@color/red"
        android:textSize="20sp"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp" />

    <Button
        android:id="@+id/btn_uploadfile_post"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_back"
        android:text="UPLOAD"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vv_post"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/pb_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vv_post"
        app:layout_constraintVertical_bias="0.898"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>