<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".SentImage">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_sendimage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Image"
        android:background="@drawable/button_back"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/btn_sendimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't press back unitil its uploaded"
        android:id="@+id/tv_dont"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:visibility="invisible"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_sendimage"
        android:visibility="invisible"/>


</LinearLayout>