<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardPreventCornerOverlap="false"
        android:background="@color/white"
        app:cardCornerRadius="75dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_cp"
            android:background="@drawable/baseline_account_circle_24"
            android:clickable="true"
            android:scaleType="fitCenter"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name_cp"
        android:hint="Name"
        android:drawableLeft="@drawable/baseline_group_24"
        android:drawablePadding="10dp"
        android:paddingStart="7dp"
        android:layout_margin="4dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_profession_cp"
        android:hint="Profession"
        android:drawableStart="@drawable/baseline_badge_24"
        android:paddingStart="10dp"
        android:drawablePadding="7dp"
        android:layout_margin="4dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_bio_cp"
        android:hint="BIO"
        android:drawableLeft="@drawable/baseline_emoji_people_24"
        android:paddingStart="10dp"
        android:drawablePadding="7dp"
        android:layout_margin="4dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_email_cp"
        android:hint="Email"
        android:paddingStart="10dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:layout_margin="4dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_website_cp"
        android:hint="Website"
        android:drawableLeft="@drawable/baseline_cell_tower_24"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:textColorHint="@color/black"
        android:layout_margin="4dp"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cp"
        android:text="Save Profile"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_cp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"/>

</LinearLayout>