<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="false">
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/vv_post_ind"
        app:use_controller="true"
        app:show_timeout="3000"
        app:controller_layout_id="@layout/custom_exoplayer"
        android:visibility="visible"
        app:resize_mode="fixed_height"/>
</androidx.cardview.widget.CardView>