<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin"
    android:orientation="vertical"
    android:background="@drawable/light_blue_background"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
    >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:src="@drawable/old_phone_logo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/colorChatTeal1"
            android:textColorHint="@color/colorChatTeal2"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColor="@color/colorChatTeal1"
            android:textColorHint="@color/colorChatTeal2"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtClickSignUp"
            android:text="Sign Up"
            android:textColor="@color/colorChatTeal2"
            android:layout_gravity="right"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorChatTeal4"
            android:padding="10dp"
            android:text="Sign In"
            android:textAllCaps="false"
            app:cornerRadius="8dp"/>


    </LinearLayout>



</LinearLayout>