<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chats"
        android:icon="@drawable/menu_full_chats_grey"
        android:id="@+id/menu_chat"
        />
    <item android:title="Profile"
        android:icon="@drawable/menu_profile_grey"
        android:id="@+id/menu_profile"
        />
</menu>