<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:title="@string/welcome_to_the_main_module"
    android:titleTextColor="@color/white"/>
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/toolbar"
        android:text="Name:-Pinky Jitendra Tinani"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/nummber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/toolbar"
        android:text="Matricular Number:-1491966"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/toolbar"
        android:text="Login Form"
        android:layout_marginTop="50dp"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/purple_700"/>

    <EditText
        android:id="@+id/et_lusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        android:textColorHint="@color/purple_500"/>

    <EditText
        android:id="@+id/et_lpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_lusername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/purple_500"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_llogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_lpassword"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:text="Insert"
        android:onClick="addUser"
        android:background="@color/purple_700"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btn_retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_llogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:onClick="viewdata"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:text="Retrieve"
        android:background="@color/purple_700"
        android:textColor="@color/white"/>

</LinearLayout>

</RelativeLayout>