spring.datasource.url=jdbc:mysql://localhost:3306/basic_app_db
spring.datasource.username=root
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update


# Week 1 - Basic Spring Boot Setup
# Created By: Suhaila Kondappilly Aliyar
# Created on: 3rd November 2023
# Matriculation Number:1492822
