<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ChatListActivity">

    <include
        layout="@layout/student_info_bar"
        android:id="@+id/student_info_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/third"
        android:layout_below="@+id/student_info_bar"
        android:id="@+id/toolbar_layout">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/chat_icon"
            android:id="@+id/app_icon"
            android:padding="15dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/app_icon" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:id="@+id/chat_list_recycler_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID..."
        android:textColor="@color/third"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="12sp"
        android:paddingBottom="3dp"
        android:id="@+id/current_user_id_text_view" />

</RelativeLayout>