<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Sender Gif -->
    <ImageView
        android:id="@+id/senderGifView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@color/colorChatBlue1"
        android:padding="12dp"
        android:scaleType="fitCenter" />
</RelativeLayout>
