<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp">

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"
        android:text="@string/login"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="377dp"
        android:layout_height="65dp"
        android:layout_below="@+id/textViewLogin"

        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="377dp"
        android:layout_height="57dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="-4dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="16dp"
        android:onClick="Login"
        android:backgroundTint="#C69FBB"
        android:textColor="@color/white"
        android:text="@string/login" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textColor="@color/black"
        android:layout_below="@id/buttonLogin"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/or"
        android:backgroundTint="#C69FBB"
        android:onClick="goToRegister"
        android:textColor="@color/white"
        android:text="@string/register" />

</RelativeLayout>
