<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_group" android:title="Create Group"/>
    <item android:id="@+id/list_groups" android:title="List Groups"/>
    <item android:id="@+id/logout" android:title="Logout"/>
</menu>