<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_image"
        android:title="Send Image" />
    <item
        android:id="@+id/menu_video"
        android:title="Send Video" />
    <item
        android:id="@+id/menu_gif"
        android:title="Send GIF" />
</menu>
