
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333333;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333333;
        }

    </style>
</head>
<body>

<form action="#" th:action="@{/bmi}" method="post">
    <h2>BMI Calculator</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">

    <label for="height">Height (in cm):</label>
    <input type="number" id="height" name="height">

    <label for="weight">Weight (in kg):</label>
    <input type="number" id="weight" name="weight">

    <input type="submit" value="Calculate">
</form>



</body>
</html>
