<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Value</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #result {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-weight: bold;
            margin: 8px 0;
        }
    </style>
</head>
<body>
<div id="result" th:if="${user}">
    <p th:text="'Name: ' + ${user.name}"></p>
    <p th:text="'Height(cm): ' + ${user.height} "></p>
    <p th:text="'Weight(kg): ' + ${user.weight}"></p>
    <p th:text="'BMI: ' + ${user.bmi}"></p>
</div>
</body>
</html>
