<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Excluding this line will break your app for Android 9.0+ -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
