# spring.datasource.url=jdbc:mysql://localhost:3306/bmi_db
# spring.datasource.username=root
# spring.datasource.password=MySql@3000
spring.datasource.url=jdbc:mysql://gsd-mysql-server.mysql.database.azure.com:3306/bmi_db?useSSL=true
spring.datasource.username=azureuser
spring.datasource.password=Shyam@514000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=demo
server.port=8000

