<resources>
    <declare-styleable name="SmoothCheckBox">
        <attr name="durations" format="integer" />
        <attr name="stroke_width" format="dimension" />
        <attr name="color_tick" format="color" />
        <attr name="color_checked" format="color" />
        <attr name="color_unchecked" format="color" />
        <attr name="color_unchecked_stroke" format="color" />
    </declare-styleable>

    <!--Voice Player for Recorded mp3 playing -->
    <declare-styleable name="VoicePlayerView">
        <attr name="viewBackground" format="color" />
        <attr name="playPauseIconColor" format="color" />
        <attr name="playPauseBackgroundColor" format="color" />
        <attr name="shareBackgroundColor" format="color" />
        <attr name="seekBarProgressColor" format="color" />
        <attr name="seekBarThumbColor" format="color" />
        <attr name="progressTimeColor" format="color" />
        <attr name="showShareButton" format="boolean" />
        <attr name="showTiming" format="boolean" />
        <attr name="viewCornerRadius" format="float" />
        <attr name="playPauseCornerRadius" format="float" />
        <attr name="shareCornerRadius" format="float" />
        <attr name="shareText" format="string" />
        <attr name="enableVisualizer" format="boolean" />
        <attr name="timingBackgroundColor" format="color" />
        <attr name="visualizationPlayedColor" format="color" />
        <attr name="visualizationNotPlayedColor" format="color" />
        <attr name="playProgressbarColor" format="color" />

        <attr name="headsetBackgroundColor" format="color" />
        <attr name="headsetCornerRadius" format="float" />
        <attr name="headsetDirection">
            <enum name="right" value="0" />
            <enum name="left" value="1" />
        </attr>
    </declare-styleable>

    <!-- Audio Waves -->
    <declare-styleable name="AudioWave">
        <attr name="waveThickness" format="float" />
        <attr name="waveColor" format="color" />
        <attr name="colorGradient" format="boolean" />
        <attr name="startColor" format="color" />
        <attr name="endColor" format="color" />
    </declare-styleable>

</resources>
