<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A020F0</color>
    <color name="colorPrimaryDark">#A020F0</color>
    <color name="colorAccent">#A020F0</color>

    <color name="colorBlue">@color/colorPrimaryDark</color>
    <color name="colorGray">#E6E6E6</color>
    <color name="white">#FFF</color>
    <color name="colorBlack">#000000</color>
    <color name="gray">#797878</color>

    <!--<color name="online">#05df29</color>-->
    <color name="online">@color/green_500</color>
    <color name="offline">#bfbfbf</color>
    <color name="greyText">@color/grey_600</color>

    <color name="timingBGColorBlue">#2003A9F4</color>
    <color name="timingBGColorWhite">#21FFFFFF</color>
    <color name="black_50">#40000000</color>
    <color name="splashStart">#37F5F5</color>
    <color name="splashEnd">#3B2CE7</color>
</resources>
