<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Use /nearbysearch from Places Web API instead of findCurrentPlace()
        from Places for Android API
        - findCurrentPlace(): 0.030 USD per each (30.00 USD per 1000)
        - /nearbysearch:      0.040 USD per each (40.00 USD per 1000)
    -->
    <bool name="enable_nearby_search">true</bool>

    <!-- 0.002 USD per each (2.00 USD per 1000) -->
    <bool name="show_confirmation_photo">true</bool>

    <!-- 0.007 USD per each (7.00 USD per 1000) -->
    <!-- Must enable Maps Static API in the key -->
    <bool name="show_confirmation_map">true</bool>

    <!-- The zoom level that is initially applied to the map -->
    <integer name="default_zoom">17</integer>

    <!-- Radius in meters from the map center from
        where to bias the autocomplete search results -->
    <integer name="autocomplete_search_bias_radius">5000</integer>

    <!-- If true, the map will automatically center (pan) to
        the selected marker -->
    <bool name="auto_center_on_marker_click">false</bool>

    <!-- Do not change this one -->
    <bool name="show_card_search">true</bool>

</resources>