<!DOCTYPE html>
<html>
<!--	
Matricular number:1491966
Name:Pinky Jitendra Tinani
Created on:02.12.2023 
-->

<head>
	<meta charset="UTF-8">
	<title>FORM</title>
	<link rel="stylesheet" type="text/css"
		href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css" />
</head>
<style>
	.form-container {
		width: 29%;
		padding: 20px;
		background-color: aliceblue;
		border-radius: 16px;
		margin: 0 auto;
		margin-top: 100px;
	}

	*,
	*:focus {
		outline: none
	}

	.form-item {
		position: relative;
		margin-bottom: 15px
	}

	.form-item input {
		display: block;
		width: 400px;
		height: 40px;
		border: solid 1px #ccc;
		transition: all .3s ease;
		padding: 0 15px
	}

	.form-item input:focus {
		border-color: darkviolet;
	}

	.form-item label {
		position: absolute;
		cursor: text;
		z-index: 2;
		top: 13px;
		left: 10px;
		font-size: 12px;
		font-weight: bold;
		background: #fff;
		padding: 0 10px;
		color: #999;
		transition: all .3s ease
	}

	.form-item input:focus+label,
	.form-item input:valid+label {
		font-size: 11px;
		top: -5px
	}

	.form-item input:focus+label {
		color: brown;
	}

	.custom-btn {
		width: 130px;
		height: 40px;
		color: #fff;
		border-radius: 5px;
		padding: 10px 25px;
		font-family: 'Lato', sans-serif;
		font-weight: 500;
		background: transparent;
		cursor: pointer;
		transition: all 0.3s ease;
		position: relative;
		display: inline-block;
		box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
			7px 7px 20px 0px rgba(0, 0, 0, .1),
			4px 4px 5px 0px rgba(0, 0, 0, .1);
		outline: none;
	}

	/* 14 */
	.btn-14 {
		background: brown;
		border: none;
		z-index: 1;
		margin-left: 34%;
	}

	.btn-14:after {
		position: absolute;
		content: "";
		width: 100%;
		height: 0;
		top: 0;
		left: 0;
		z-index: -1;
		border-radius: 5px;
		background-color: #eaf818;
		background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
		transition: all 0.3s ease;
	}

	.btn-14:hover {
		color: #000;
	}

	.btn-14:hover:after {
		top: auto;
		bottom: 0;
		height: 100%;
	}

	.btn-14:active {
		top: 2px;
	}
</style>

<body>
	<div class="form-container">
		<h2 style="font-family: cursive;color: brown;margin-left: 34%;">Contact Form</h2>
		<Marquee><span th:text="${response}"></span></Marquee>
		<form action="saveContact" method="post">
			<div class="form-item">
				<input type="text" id="username" name="name" autocomplete="off" required>
				<label for="username">Name</label>
			</div>

			<div class="form-item">
				<input type="tel" name="phone" autocomplete="off" required>
				<label for="password">Phone Number</label>
			</div>
			<button class="custom-btn btn-14">Submit</button>
	</div>
	</form>
	<h1 style="margin-left: 44%;font-family: cursive;color: coral;">Contact List</h1>
	<table class="table table-hover" id="table_id">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>PHONE NUMBER</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="contact : ${contacts}">
				<td th:text="${contact.id}"></td>
				<td th:text="${contact.name}"></td>
				<td th:text="${contact.phoneNumber}"></td>
			</tr>
		</tbody>
	</table>
	<script type="text/javascript" charset="utf8"
		src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" charset="utf8"
		src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
	<script>
		$(function () {
			$("#table_id").dataTable();
		});
	</script>
</body>

</html>