<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#A48199"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userMessage"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:hint="Type message..."
                />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/UploadButton"
                android:background="@color/white"
                android:src="@drawable/ic_action_attach"
                />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/SendButton"
                android:background="@color/white"
                android:src="@drawable/ic_action_send"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>