# Database connection properties
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/bmiDB
#spring.datasource.username=<username>
#spring.datasource.password=<passwort>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

logging.level.org.springframework=debug
server.port=8870
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://backup-sql.mysql.database.azure.com:3306/bmidb
spring.datasource.username=<username>
spring.datasource.password=<passwort>

#az spring app deploy -s sprinboot-bmi -g distributedApps -n bmideployment --artifact-path bmi-0.0.1-SNAPSHOT.jar