<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="SpUsage">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgPath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/image_load"
        android:transitionName="@string/app_name" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cDescription"
        android:padding="@dimen/padding16"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/txtMyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBack"
        android:layout_alignBottom="@+id/imgBack"
        android:layout_toEndOf="@+id/imgBack"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/font_sixteen" />

</RelativeLayout>
