<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:ignore="SpUsage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/imgNoMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgGroup"
            android:layout_width="@dimen/paddingGrpImg"
            android:layout_height="@dimen/paddingGrpImg"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cDescription"
            android:visibility="gone"
            android:src="@drawable/ic_group" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieNoGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding300"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_group_created" />

        <TextView
            android:id="@+id/lblGroupNotFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottieNoGroup"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:text="@string/strNoGroupCreated"
            android:textColor="@color/black"
            android:textSize="@dimen/font_sixteen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblGroupNotFound"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/strYouHaveNoGroups"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/font_ten" />

<!--        <ImageView-->
<!--            android:id="@+id/imgGroup"-->
<!--            android:layout_width="@dimen/paddingGrpImg"-->
<!--            android:layout_height="@dimen/paddingGrpImg"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:contentDescription="@string/cDescription"-->
<!--            android:src="@drawable/ic_group" />-->

<!--        <TextView-->
<!--            android:id="@+id/lblGroupNotFound"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/imgGroup"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/strNoGroupCreated"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/font_fourteen" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/lblGroupNotFound"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/strYouHaveNoGroups"-->
<!--            android:textColor="@color/grey_600"-->
<!--            android:textSize="@dimen/font_ten" />-->
    </RelativeLayout>

</RelativeLayout>