<?xml version="1.0" encoding="utf-8"?>
<com.bytesbee.firebase.chat.activities.views.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="@color/grey_600"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleRoundedCorners="@dimen/padding10"
    tools:ignore="SpUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding10"
        android:paddingTop="@dimen/padding5"
        android:paddingEnd="@dimen/padding10"
        android:paddingBottom="@dimen/padding5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/padding50"
            android:layout_height="@dimen/padding50"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/circle_my_selector"
            android:src="@drawable/profile_avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/padding1"
            tools:ignore="UnusedAttribute" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding10"
            android:layout_toEndOf="@+id/imageView"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/txtAdmin"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/strYou"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sixteen" />

                <TextView
                    android:id="@+id/txtAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_admin"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="@string/strGroupAdmin"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font_ten"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtLastMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding30"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="1"
                    android:text="@string/strUsername"
                    android:textColor="@color/greyText"
                    android:textSize="@dimen/font_twelve"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</com.bytesbee.firebase.chat.activities.views.MaterialRippleLayout>
