<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">


    <!-- Include the chat layout -->
    <include
        android:id="@+id/chatLayout"
        layout="@layout/activity_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhatsDown"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/myInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rishabh Goswami\nfdai7680\n1455991"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_below="@id/myInfo"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:inputType="text" />



    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save to DB"
            android:background="#FF4081"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/retrieveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieve from DB"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</RelativeLayout>