<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/your_background_image" />

    <View
        android:id="@+id/white_sheet"
        android:layout_width="match_parent"
        android:layout_height="0.77dp"  android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:elevation="4dp"  android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Log In"
            android:textColor="@color/gray"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/primary"
            android:padding="15dp"
            android:text="Log In"
            android:textColor="#fff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:onClick="navigateToSignup"  />

        </LinearLayout>
    </LinearLayout>

    <StatusBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:barStyle="light-content" />  
        
</RelativeLayout>
