<html>
<!--
 @Author: Lorenz Hohmann (ID: 1259904)
 @Date: 01.11.2023
-->

<head>
    <title>Basic Springboot Setup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px auto;
            width: 300px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="phone"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1rem;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .results {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Basic Springboot Setup</h1>
    <form th:action="@{/}" th:object="${person}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" th:field="*{name}" required>
        <br>
        <label for="phone">Phone:</label>
        <input type="phone" id="phone" name="phone" placeholder="Enter your phone" th:field="*{phone}" required>
        <br>
        <input type="submit" value="Submit">
    </form>

    <table class="results">
        <tr>
            <th>Name</th>
            <th>Phone</th>
        </tr>
        <tr th:each="person : ${persons}">
            <td th:text="${person.name}">Name</td>
            <td th:text="${person.phone}">Phone</td>
        </tr>
    </table>
</body>

</html>