#Simon Keller, Matrikelnummer 1165562, 26.11.2023
server.port=8081
frontend.ip=https://brave-bush-02a6df710.4.azurestaticapps.net
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://da-sike.vault.azure.net/
spring.datasource.url=jdbc:mysql://${DAdbserver}
spring.datasource.username=${DAuserdb}
spring.datasource.password=${DAuserdbpw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect