# Adrianus Jonathan Engelbracht, Matrikelnummer: 1151826
# Application Port:
server.port = 8081

# Database Connection (Azure, KeyVault)
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://distributedAppKeyVault.vault.azure.net/
spring.datasource.url=jdbc:mysql://${DBUri}
spring.datasource.username=${DBUsername}
spring.datasource.password=${DBPassword}
# Database Connection (Azure , Username + Password)
#spring.datasource.url=jdbc:sqlserver://distributedappserver.database.windows.net:1433;databaseName=bmidatabase
#spring.datasource.username=distributedAppAdmin@distributedappserver
#spring.datasource.password=<strongpassword>
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Additional Configuration for Azure
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# SSL Configuration
#spring.datasource.tomcat.connection-properties=encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net

# Database Localhost (MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/bmidatabase
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate 
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.data=DEBUG
#logging.level.org.hibernate.SQL=DEBUG