<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Rohan Kolagada\nMatriculation: 1491490\nSubject: Distributed Applications\nCreated on: 13/12/2023"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInfo"
        android:hint="Enter text"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInput"
        android:text="Save"/>

    <Button
        android:id="@+id/buttonRetrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSave"
        android:text="Retrieve"/>
</RelativeLayout>
