<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <View
        android:id="@+id/relativeBlue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding250"
        android:background="@color/colorBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding125"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding20"
            app:cardCornerRadius="@dimen/padding15"
            app:cardElevation="@dimen/padding10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:padding="@dimen/padding10"
                    android:text="@string/strSignIn"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_thirteen"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding10">

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:hint="@string/strEmail"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_margin="@dimen/padding10">

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:hint="@string/strPassword"
                        android:importantForAutofill="no"
                        android:inputType="textPassword|textNoSuggestions"
                        android:maxLines="1"
                        android:textAlignment="viewStart" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/txtForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/padding5"
                    android:text="@string/strForgetPassword"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/font_twelve" />
                <com.bytesbee.firebase.chat.activities.views.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleColor="@color/white"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleRoundedCorners="@dimen/padding10">

                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/padding20"
                        android:background="@drawable/rounded"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding10"
                        android:paddingBottom="@dimen/padding10"
                        android:text="@string/strSignIn"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </com.bytesbee.firebase.chat.activities.views.MaterialRippleLayout>

                <TextView
                    android:id="@+id/lblOr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/lblOr"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlue"
                    android:textStyle="normal" />

                <com.shobhitpuri.custombuttons.GoogleSignInButton
                    android:id="@+id/btnGoogleSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding20"
                    android:text="@string/strGoogleLogin"
                    app:isDarkTheme="true" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="@dimen/padding10"
            android:text="@string/strNewSignUp"
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>