<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:padding="8dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_message_hint"
            style="@style/TextAppearance.AppCompat.Headline"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="20dp"/>
    <RelativeLayout
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message_hint">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</LinearLayout>
