<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <View
        android:id="@+id/attachmentBGView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mainAttachmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/padding8"
        android:layout_marginEnd="@dimen/padding8"
        android:layout_marginBottom="@dimen/padding5"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/padding16"
        app:cardElevation="@dimen/padding2"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding40"
            android:paddingBottom="@dimen/padding40">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnAttachmentGallery"
                    style="@style/AttachmentLinearLayout">

                    <ImageView
                        style="@style/ActualAttachmentLayout"
                        android:background="@drawable/btn_attach_2"
                        android:contentDescription="@string/cDescription"
                        app:srcCompat="@drawable/ic_small_image" />

                    <TextView
                        style="@style/AttachmentText"
                        android:text="@string/lblImage" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnAttachmentDocument"
                    style="@style/AttachmentLinearLayout">

                    <!--                    <ImageView-->
                    <!--                        style="@style/ActualAttachmentLayout"-->
                    <!--                        android:background="@drawable/btn_attach_1"-->
                    <!--                        android:contentDescription="@string/cDescription"-->
                    <!--                        app:srcCompat="@drawable/ic_small_document"-->
                    <!--                        tools:ignore="UnusedAttribute" />-->

                    <!--                    <TextView-->
                    <!--                        style="@style/AttachmentText"-->
                    <!--                        android:text="@string/lblDocument" />-->
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnAttachmentVideo"
                    style="@style/AttachmentLinearLayout">

                    <ImageView
                        style="@style/ActualAttachmentLayout"
                        android:background="@drawable/btn_attach_3"
                        android:contentDescription="@string/cDescription"
                        app:srcCompat="@drawable/ic_small_video" />

                    <TextView
                        style="@style/AttachmentText"
                        android:text="@string/lblVideo" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding30"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnAttachmentAudio"
                    style="@style/AttachmentLinearLayout">

                    <!--                    <ImageView-->
                    <!--                        style="@style/ActualAttachmentLayout"-->
                    <!--                        android:background="@drawable/btn_attach_4"-->
                    <!--                        android:contentDescription="@string/cDescription"-->
                    <!--                        app:srcCompat="@drawable/ic_small_audio" />-->

                    <!--                    <TextView-->
                    <!--                        style="@style/AttachmentText"-->
                    <!--                        android:text="@string/lblAudio" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnAttachmentLocation"
                    style="@style/AttachmentLinearLayout">

                    <!--                    <ImageView-->
                    <!--                        style="@style/ActualAttachmentLayout"-->
                    <!--                        android:background="@drawable/btn_attach_5"-->
                    <!--                        android:contentDescription="@string/cDescription"-->
                    <!--                        app:srcCompat="@drawable/ic_small_location" />-->

                    <!--                    <TextView-->
                    <!--                        style="@style/AttachmentText"-->
                    <!--                        android:text="@string/lblLocation" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnAttachmentContact"
                    style="@style/AttachmentLinearLayout">

                    <!--                    <ImageView-->
                    <!--                        style="@style/ActualAttachmentLayout"-->
                    <!--                        android:background="@drawable/btn_attach_6"-->
                    <!--                        android:contentDescription="@string/cDescription"-->
                    <!--                        app:srcCompat="@drawable/ic_small_contact" />-->

                    <!--                    <TextView-->
                    <!--                        style="@style/AttachmentText"-->
                    <!--                        android:text="@string/lblContact" />-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
