spring.datasource.url=jdbc:mysql://week5-database.mysql.database.azure.com/bmi_db
spring.datasource.username=azureuser
spring.datasource.password=Rp@20232023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver