<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/msgBgContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/sent_msg_bg"
        android:padding="8dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="1" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/timestampTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:contentDescription="@string/media" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:contentDescription="@string/media"/>
        <View
            android:id="@+id/spacerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/editContextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/changedLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:maxLines="1"
                android:text="@string/changed_on"
                android:ellipsize="end"
                android:layout_weight="1" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/changedTimestampTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>