<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/chat_color_sender"
        android:padding="8dp"
        android:layout_marginEnd="80dp"
        android:id="@+id/received_msg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/received_msg_textview"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/received_media_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:id="@+id/received_msg_timestamp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/chat_color_receiver"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginStart="80dp"
        android:id="@+id/sent_msg_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/sent_msg_textview"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/sent_media_view"/>

        <TextView
            android:id="@+id/sent_msg_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>